name: Binary addition
init: q1
accept: qfin

q1,0,_,_
q1,0,_,_,r,-,-

q1,1,_,_
q1,1,_,_,r,-,-

q1,+,_,_
q2,_,_,_,r,-,-

q2,0,_,_
q2,_,0,_,r,r,-

q2,1,_,_
q2,_,1,_,r,r,-

q2,_,_,_
q3,_,_,_,l,l,-

q3,_,0,_
q3,_,0,_,l,-,-

q3,_,1,_
q3,_,1,_,l,-,-

q3,1,0,_
q4,1,0,_,-,-,-

q3,1,1,_
q4,1,1,_,-,-,-

q3,0,1,_
q4,0,1,_,-,-,-

q3,0,0,_
q4,0,0,_,-,-,-

q4,1,0,_
q4,1,0,1,l,l,l

q4,0,1,_
q4,0,1,1,l,l,l

q4,0,0,_
q4,0,0,0,l,l,l

q4,1,1,_
q5,1,1,0,l,l,l

q4,_,_,_
qfin,_,_,_,-,-,-

q4,1,_,_
q4,1,_,1,l,l,l

q4,0,_,_
q4,0,_,0,l,l,l

q4,_,1,_
q4,_,1,1,l,l,l

q4,_,0,_
q4,_,0,0,l,l,l

q5,0,0,_
q4,0,0,1,l,l,l

q5,0,1,_
q5,0,1,0,l,l,l

q5,1,0,_
q5,1,0,0,l,l,l

q5,1,1,_
q5,1,1,1,l,l,l

q5,_,0,_
q4,_,0,1,l,l,l

q5,_,1,_
q5,_,1,0,l,l,l

q5,1,_,_
q5,1,_,0,l,l,l

q5,0,_,_
q4,0,_,1,l,l,l

q5,_,_,_
qfin,_,_,1,-,-,-