
name: Projection Function
init: q1
accept: qfin


q1,1,_,_
q1,1,_,_,r,-,-

q1,0,_,_
q2,0,_,_,r,-,-

q2,1,_,_
q1,1,_,_,r,-,-

q2,0,_,_
q3,_,_,_,r,-,-

q3,1,_,_
q3,_,1,_,r,r,-

q3,0,_,_
q3,_,0,_,r,r,-

q3,_,_,_
q3,_,_,_,l,l,-

q3,_,1,_
q3,_,1,_,l,-,-

q3,0,1,_
q4,0,1,_,l,-,-

q4,0,1,_
q4,0,1,_,l,-,-

q4,1,1,_
q4,1,1,_,l,-,-

q4,_,1,_
q5,_,1,_,r,-,-

q5,1,1,_
q5,1,1,_,r,-,-

q5,0,1,_
q5,0,_,_,r,l,-

q5,1,_,_
q5,1,_,_,l,-,-

q5,_,_,_
q5,_,_,_,l,-,-

q5,0,_,_
q6,0,_,_,l,-,-

q6,1,_,_
q6,1,_,1,l,-,r

q6,0,_,_
qfin,0,_,_,-,-,-

qfin,_,_,_
qfin,_,_,_,-,-,-